*, ::after,::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,6rem);
    grid-template-rows: 10rem 3rem 10rem;
    gap:.5rem;
    cursor: pointer;
    justify-content: center;
    padding-top: 1rem;

}
.deck{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    border-radius: .5rem;
    color: #fff;
    user-select: none;
}
.computer-deck{
    background-color: green;
}
.player-deck{
    background-color: blue;
}
.text {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    position: relative;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    
 
}
.card.red{
    color: red;
}
.card.black{
    color: black;
}
.card::before,
.card::after{
    content: attr(data-value);
    position: absolute;
    font-size: 1rem;


}

.card::before{
    top:.5rem;
    left: .5rem;


}
.card::after{
bottom: .5rem;
right: .5rem;
transform: rotate(180deg);
}